# hikari connection pooling
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

# datasource initialization
spring.datasource.url=jdbc:postgresql://localhost/company_lombok_basic_security
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.sql.init.platform=postgres

# for data.sql execute at startup
spring.sql.init.mode=always

# h2db startup insert table not found, ini h2db tapi bisa di pakai di postgreSql juga
spring.jpa.defer-datasource-initialization=true

# spring data jpa
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# server
server.port=8081

logging.level.com.riki.company.web.CustAddressResource=TRACE




